log4j.rootLogger=DEBUG, ARCHLOGGER

###  架构用log
log4j.appender.ARCHLOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.ARCHLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHLOGGER.layout.ConversionPattern=%-4r %-5p %3x - %m%n

### ACTION用log
log4j.appender.ACTIONLOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.ACTIONLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTIONLOGGER.layout.ConversionPattern=%-4r %-5p %3x - %m%n

### DAO用log
log4j.appender.DAOLOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.DAOLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.DAOLOGGER.layout.ConversionPattern=%-4r %-5p %3x - %m%n

### 数据库用log
log4j.appender.DBLOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.DBLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.DBLOGGER.layout.ConversionPattern=%-4r %-5p %3x - %m%n

